@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@200;500&family=Bitter:ital,wght@0,400;0,800;1,300&family=Courier+Prime:wght@400;700&display=swap');

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Paleta de cores */
:root {
    /* cores */
    /* --telaFundo: #001a88;
    --diversos: #0d299b;
    --autor: #1b37ae;
    --sobre: #2846c0;
    --botao: #3554d3; */

    --telaFundo: #2c3e50;
    /* --diversos: #f39c12; */
    --diversos: #3498db;
    --autor: #e74c3c;
    --sobre: #27ae60;
    --botao: #f39c12;

    /* fontes */
    --tituloH1: 'Bitter', 'Times New Roman', Times, serif;
    --paragrafo: 'Anybody', 'Arial', 'Helvetica', 'sans-serif';
    --fontBotao: 'Courier Prime', 'Courier New', Courier, monospace;
}

body {
    height: 100vh;
    background-color: var(--telaFundo);
}


h1 {
    font-family: var(--tituloH1);
    margin: 20px 0;
    font-size: 30px;
}

p,
a {
    font-family: var(--paragrafo);
}

p {
    font-size: 13px;
}

header {
    background-color: var(--telaFundo);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    width: 100%;
    position: relative;
    box-shadow: 0px 3px 9px 1px #00000080;
}

header img {
    width: 5em;
}

header a {
    color: white;
}

nav li {
    display: inline-block;
    margin-left: 10px;
    color: white;
}

nav ul li a {
    padding: 20px;
    color: white;
    font-size: 15px;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 500;
}

main,
.containerGeral {
    margin: auto;
    width: 100%;
    background-color: var(--telaFundo);
    color: white;
}

.containerGeral {
    background-image: linear-gradient(270deg, var(--botao), var(--telaFundo));
    color: white;
}

a:hover {
    opacity: 0.3;
    text-decoration: underline;
}

button {
    background-color: var(--botao);
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    font-weight: bolder;
    margin: 10px 5px;
    opacity: 1.0;
    cursor: pointer;
    font-family: var(--fontBotao);
    font-size: 0.9em;

}

button:hover {
    background-color: #158b8b;
    transform: scale(1.1);
}

img {
    display: block;
    max-width: 100%;
}

.container,
.disponivel,
.sobre,
.agendamento,
.containerDepoimento {
    margin-bottom: 40px;
}

/* Principal */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 100%;
    opacity: 0;
    flex-direction: column;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.container.active {
    opacity: 1;
    transform: translateY(0);
}

.container h1 {
    position: relative;
    max-width: 500px;
    letter-spacing: 0em;
    font-size: 4em;
    text-align: center;
}

.container div>img {
    position: relative;
}

.container p {
    text-align: start;
    max-width: 400px;
    font-size: 17px;
}

/* disponibilidade da empresa */
.disponivel p {
    margin-bottom: 30px;
}

/* Pagina sobre a empresa */
.sobre,
.disponivel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.sobre.active,
.disponivel.active {
    opacity: 1;
    animation: fadeInLado 0.8s ease-out;
}

.sobre h1 {
    margin-top: 50px;
}

.sobre p,
.agendamento p,
.disponivel p {
    max-width: 633px;
    line-height: 1.49em;
    text-align: center;
    text-transform: none;
    letter-spacing: 0.26em;
    font-family: var(--paragrafo);
    border-radius: 20px;
    background-color: #cbcbcb80;
    border: 1px solid black;
    padding: 20px;
}

.sobre img,
.disponivel img {
    margin: 40px 0;
    width: 600px;
}

.sobre button {
    width: 60%;
    margin: 30px 0px;
    font-size: 18px;
}

/* agendamento */

.agendamento {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.agendamento img {
    margin-top: 20px;
    width: 20em;
    border-radius: 20px;
}

.agendamento button {
    width: 40%;
    padding: 40px;
    margin: 20px auto;
    font-size: 18px;
}

/* depoimento */
/* Estilo para as seções de depoimento */
.depoimento {
    width: 100%;
    margin: 40px auto;
    text-align: center;
}

.depoimento h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: white;
}

.depoimento ul {
    list-style: none;
    padding: 0;
}

.depoimento li {
    margin-bottom: 15px;
    font-size: 18px;
    color: white;
}

/* Estilo para o container de depoimento */
.containerDepoimento {
    background: no-repeat fixed url('../img/celular_agenda_2.png') center center;
    background-size: cover;
    width: 100%;
    background-color: var(--diversos);
    padding: 40px 0;
    text-align: center;
    border-radius: 15px;
    margin-top: 20px;
}

.containerDepoimento.active {
    animation: esse 0.8s ease-out, transform 0.8s ease-out, fadeInBackground 0.8s ease-out;
}

/* Estilo para o conteúdo dentro do container de depoimento */
.containerCards {
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: esse 0.8s ease-out, transform 0.8s ease-out;
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px;
    line-height: 1em;
    background-color: var(--telaFundo);
}

.containerCards div {
    color: white;
    background-color: #27322980;
    border: 2px solid #000;
    margin: 30px auto;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    max-width: 241px;
    font-size: 21px;
    
}

/* Lista */
.lista{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    background-color: #cbcbcb80;
    border: 1px solid black;
    padding: 40px;
    margin: 40px auto;
    max-width: 500px;
    width: 100%;
    }

    .lista li{
        list-style: circle;
        margin-bottom: 10px;
        background-color: var(--autor);
        border-radius: 10px;
        padding: 10px;
    }


/* Animação de fade-in para o container de depoimento */
@keyframes fadeInBackground {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* autor */
.autor,
.depoimento h1 {
    margin-top: 30px;
    font-weight: bolder;
    color: white;
}

/* footer */
footer {
    background-color: var(--telaFundo);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

footer a {
    color: white;
}

footer>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 20px;
    flex-direction: row;

}

.containerSocial {
    display: block;
    max-width: 500px;
    width: 100%;
    margin: auto;
}

.contatos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contatos a {
    width: 100%;
    padding: 10px;
    text-align: justify;
    font-size: 14px;
}

.fa-envelope,
.fa-whatsapp,
.fa-github {
    max-width: 50px;
    width: 50%;
    padding: 10px;
}

footer div i {
    font-size: 20px;
}

footer img {
    width: 15em;
}

.fa-envelope:hover,
.fa-whatsapp:hover,
.fa-github:hover {
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
    transform: scale(1.3);
    opacity: 0.7;
}

.fa-envelope {
    color: #db4a39;
}

.fa-whatsapp {
    color: #a4c639;
}

.fa-github {
    color: black;
}

.fa-face-dizzy {
    color: rgb(168, 168, 19);
    font-size: 20px;
    font-weight: bolder;

}

/* Estilo para o carrossel */
#carousel-container {
    max-width: 1200px;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #80808052;
    border-radius: 15px;
    box-shadow: -2px 2px 5px 4px #00000042;
}

#carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
}

.carousel-item {
    min-width: 100%;
}

.carousel-item img {
    height: auto;
    margin: auto;
    max-width: 500px;
    border-radius: 10px;
}

#carousel-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--botao);
    padding: 6px;
    font-size: 30px;
    background-color: transparent
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

#prevBtn:hover,
#nextBtn:hover {
    opacity: 0.3;
}


/* Ativar animações quando a seção estiver visível */
.active {
    animation: fadeInUp 0.8s ease-out;
}

/* Animação de fade-in e deslize para cima */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
        transform: translateX(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
        transform: translateX(0);
    }
}

/* Animação de fade-in e deslize para cima */
@keyframes fadeInLado {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes esse {
    from {
        opacity: 0;
        transition: translateY(-30px);
    }

    to {
        opacity: 1;
        transition: translateY(0);
    }
}